

Forest Importance
('delinq_2yrs', 0.00092892203048961549)
('pub_rec', 0.0019259993919785924)
('mths_since_last_record', 0.0031713719608154429)
('term', 0.0033017314946538531)
('home_ownership', 0.0037331246378064704)
('even_loan_amnt', 0.003833122482935711)
('is_inc_v', 0.0042939425371158061)
('title_num_words', 0.0057241339813012826)
('title_upper_count', 0.0079110669208503973)
('open_acc', 0.0088525944322742148)
('mths_since_last_delinq', 0.0097878278504482455)
('emp_length', 0.011169952579851119)
('title_len', 0.012027381484996897)
('total_acc', 0.012506219790755764)
('purpose', 0.015469496493989101)
('loan_amnt', 0.015489813468136208)
('inq_last_6mths', 0.016542938062120312)
('title_upper_pct', 0.017021607185439405)
('fico_range_low', 0.017234082003407265)
('med_inc', 0.018219871302142678)
('issue_mth', 0.018300467568913757)
('zip_code', 0.019298850875114005)
('revol_bal', 0.019643556732020971)
('installment', 0.021254521835257497)
('dti', 0.021472049852799518)
('revol_util', 0.023618622856630123)
('revol_bal-loan', 0.024147797648395544)
('credit_length', 0.02673298276596647)
('title_rank', 0.027787976610617729)
('int_pymt', 0.030281885704472811)
('title_last_word_rank', 0.030506538037289522)
('annual_inc', 0.035273511961293025)
('mod_rate', 0.036631342510471211)
('pct_med_inc', 0.038451469500178685)
('short_title_rank', 0.040397175810095588)
('urate_chg', 0.044318297917345151)
('avg_urate', 0.046017709038918976)
('title_first_word_rank', 0.052745870973218263)
('urate', 0.063411932773463839)
('sub_grade', 0.071574518670349849)
('int_rate', 0.11898772026567916)


Forest Parameters
oob_score: False
n_jobs: 1
verbose: 2
min_density: None
compute_importances: None
max_leaf_nodes: None
bootstrap: True
min_samples_leaf: 100
n_estimators: 400
min_samples_split: 2
random_state: None
criterion: gini
max_features: auto
max_depth: None
