

Forest Importance
('delinq_2yrs', 0.0010681683026859785)
('pub_rec', 0.0019525188188147828)
('term', 0.0033194022339012156)
('mths_since_last_record', 0.0033999211216743323)
('home_ownership', 0.0044237561851512442)
('even_loan_amnt', 0.0044592820154289821)
('is_inc_v', 0.0045191884430729789)
('title_num_words', 0.0060569947705918226)
('title_upper_count', 0.0081205737980770583)
('open_acc', 0.009698240132011416)
('mths_since_last_delinq', 0.010966964388779556)
('emp_length', 0.01191549482542229)
('title_len', 0.012600729326748227)
('total_acc', 0.013691025918662886)
('purpose', 0.0162263763930428)
('loan_amnt', 0.016719335995366787)
('inq_last_6mths', 0.016818956833184618)
('title_upper_pct', 0.018266974946912044)
('fico_range_low', 0.018718336443015321)
('issue_mth', 0.019891126510799915)
('revol_bal', 0.021583144321971625)
('installment', 0.021623493184306997)
('zip_code', 0.021629924570691798)
('dti', 0.024134563499320624)
('revol_bal-loan', 0.024598889209814404)
('revol_util', 0.025023567493964453)
('title_rank', 0.028422228148648827)
('credit_length', 0.029224347466457926)
('int_pymt', 0.029273075898727283)
('title_last_word_rank', 0.031540468024420065)
('short_title_rank', 0.039288364556596254)
('mod_rate', 0.040128842584116232)
('annual_inc', 0.04519611812684915)
('urate_chg', 0.048055749079152311)
('avg_urate', 0.048424088149891791)
('title_first_word_rank', 0.059085473211408487)
('urate', 0.063981383463077857)
('sub_grade', 0.073984127774554778)
('int_rate', 0.12196878383268467)


Forest Parameters
oob_score: False
n_jobs: 1
verbose: 2
min_density: None
compute_importances: None
max_leaf_nodes: None
bootstrap: True
min_samples_leaf: 100
n_estimators: 400
min_samples_split: 2
random_state: None
criterion: gini
max_features: auto
max_depth: None
