

Forest Importance
('delinq_2yrs', 0.0011154963436168467)
('pub_rec', 0.0021472298821934052)
('term', 0.0035863990460784038)
('mths_since_last_record', 0.0036719820861916526)
('home_ownership', 0.004432316961550037)
('even_loan_amnt', 0.0046897331772668477)
('is_inc_v', 0.004715503545283343)
('title_num_words', 0.0064924699800231675)
('title_upper_count', 0.0088839373014504078)
('open_acc', 0.01002400874640753)
('mths_since_last_delinq', 0.011437701832364231)
('emp_length', 0.01240695322753161)
('title_len', 0.013314407792901899)
('total_acc', 0.014115663058978512)
('purpose', 0.017093225149645938)
('loan_amnt', 0.017369681692937879)
('inq_last_6mths', 0.018265935698275951)
('fico_range_low', 0.018394642191335957)
('title_upper_pct', 0.019448373862560618)
('issue_mth', 0.020770298394734765)
('revol_bal', 0.021655833413380576)
('zip_code', 0.022749044121186453)
('installment', 0.022978723200263017)
('dti', 0.024567840858574816)
('revol_bal-loan', 0.025376979195895238)
('revol_util', 0.026850909313824466)
('title_rank', 0.02991817377531231)
('credit_length', 0.030389366847571833)
('int_pymt', 0.030741317546881725)
('title_last_word_rank', 0.034361927531745017)
('short_title_rank', 0.043552907691469599)
('annual_inc', 0.046217294406309214)
('urate_chg', 0.050162159235167279)
('avg_urate', 0.050290772208040818)
('title_first_word_rank', 0.058820097702318143)
('urate', 0.067838203064326419)
('sub_grade', 0.077719624301133897)
('int_rate', 0.12343286561527034)


Forest Parameters
oob_score: False
n_jobs: 1
verbose: 2
min_density: None
compute_importances: None
max_leaf_nodes: None
bootstrap: True
min_samples_leaf: 100
n_estimators: 400
min_samples_split: 2
random_state: None
criterion: gini
max_features: auto
max_depth: None
