
Int Range: [0,7]
  LAlpha  UAlpha     ROE    DExp    DAct    Rate     Num




Forest Importance
('delinq_2yrs', 0.00089914410802475748)
('pub_rec', 0.00095640044108539319)
('mths_since_last_record', 0.0018871954407791592)
('is_inc_v', 0.0028411976700906468)
('home_ownership', 0.0034267574297521079)
('title_num_words', 0.0035483135599381037)
('term', 0.0036281936193297663)
('even_loan_amnt', 0.0039113725693212696)
('open_acc', 0.0079962240488660307)
('title_upper_count', 0.008494095977892439)
('mths_since_last_delinq', 0.0087646199640897798)
('emp_length', 0.0088246727844751068)
('title_len', 0.0099966807095568915)
('total_acc', 0.011227641466674399)
('purpose', 0.012734272062183374)
('loan_amnt', 0.013605446610353652)
('issue_mth', 0.014862354552540863)
('med_inc', 0.014986024716552953)
('zip_code', 0.015433039892583862)
('inq_last_6mths', 0.015693112798505174)
('title_upper_pct', 0.016690279635514563)
('revol_bal', 0.017567041599802002)
('installment', 0.017636605991419477)
('title_rank', 0.020378671209933842)
('revol_util', 0.020537354106865194)
('credit_length', 0.020835937246353197)
('fico_range_low', 0.020864344004586297)
('title_last_word_rank', 0.020873460340036766)
('mod_rate', 0.021042379589668883)
('dti', 0.021742388722774987)
('revol_bal-loan', 0.021907503986280295)
('urate_chg', 0.02546965310739039)
('short_title_rank', 0.025640858743062846)
('int_pymt', 0.027813621226625399)
('avg_urate', 0.028460524463501332)
('pct_med_inc', 0.032020564438728263)
('annual_inc', 0.033439023162187873)
('title_first_word_rank', 0.033830957826796376)
('urate', 0.037124698843275843)
('sub_grade', 0.071170452483758917)
('int_rate', 0.098028522868991164)
('pct_seasoned', 0.20320839597985035)


Forest Parameters
oob_score: False
n_jobs: 1
verbose: 2
min_density: None
compute_importances: None
max_leaf_nodes: None
bootstrap: True
min_samples_leaf: 100
n_estimators: 400
min_samples_split: 2
random_state: None
criterion: gini
max_features: auto
max_depth: None
